<head>
    <meta charset="UTF-8">
    <title>Patronus</title>
    <style type="text/css">
        body {
            background: black;
            color: white;
        }

        #center {
            display: flex;
            height: 100%;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center; 
            flex-direction: column;            
        }

        @media screen and (max-width: 640px) {
            .text1 {
                font-size: 14vw
            }
            .text2 {
                font-size: 4vw
            }
        }

    </style>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>    
    <script>
        particlesJS.load('particles-js','particlesjs-config.json', function() {
            console.log('callback - particles.js config loaded');
            });
    </script>
</head>

<body id="particles-js">
    <div id="center">
        <span class="text1" style="font-size:100px;"> Patronus </span>
        <span class="text2" style="font-size:30px;"> To be continued ...</span>        
    </div>
</body>
